POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ORIOLEDB_S3_MODE=on
ORIOLEDB_S3_REGION=auto
ORIOLEDB_S3_HOST=XXXX.fly.storage.tigris.dev
ORIOLEDB_S3_ACCESSKEY=
ORIOLEDB_S3_ACCESS_KEY=
ORIOLEDB_S3_SECRETKEY=
ORIOLEDB_S3_SECRET_KEY=